# Deckdebuild config - default options noted here
# Uncomment and update (or add new line) to customize - format is:
#
#   key = "value"


# command to use to gain root in chroot deck
#root_cmd = "fakeroot"

# username to build as - created in buildroot if it doesn't exist
#user = "build"

# when to preserve buildroot - options are: "always", "never", "on-error"
#preserve_build = "on-error"

# whether to use faketime or not
#faketime = True

# command to statisfy dependencies
#satisfydepends-cmd = /usr/lib/pbuilder/pbuilder-satisfydepends-classic

# base directory for temporary buildroot chroot
#vardir = /var/lib/deckdebuilds

# whether to build source package or not
#build_source = False
